<html lang="it">
<head>
	<meta charset="utf-8" />
	<title>Farnese Caff&egrave; - Sitemap</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
	<link rel="shortcut icon" type="image/png" href="../img/logo/logoFarnese2.png"/>
</head>

<body>
	<div id="top">
		<nav>farnesecaffe.it Site Map</nav>
		<h3>
		<span>Ultima modifica effettuata il 20 giugno 2023<br/>
		Pagine totali: 9</span>
		<a href="http://farnesecaffe.it">Farnese Caff&egrave;</a>
		</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">https:/ </li>
            <li><ul class="level-1">

            <li class="lhead">/ </li>
            <li><ul class="level-2">

            <li class="lhead">farnesecaffe.it/  <span class="lcount">5 pagine</span></li>
            
<li class="lpage"><a href="https://farnesecaffe.it/home" title="Farnese Caff&amp;egrave; - Eccellenza Artigianale">Farnese Caff&egrave; - Eccellenza Artigianale</a></li>
<li class="lpage"><a href="https://farnesecaffe.it/prodotti" title="Farnese Caffè - Prodotti">Farnese Caff&egrave; - Prodotti</a></li>
<li class="lpage"><a href="https://farnesecaffe.it/contatti" title="Farnese Caffè - Contatti">Farnese Caff&egrave; - Contatti</a></li>
<li class="lpage"><a href="https://farnesecaffe.it/sitemap" title="Farnese Caffè - Sitemap">Farnese Caff&egrave; - Sitemap</a></li>
<li><ul class="level-3">

            <li class="lhead">prodotti/  <span class="lcount">2 pagine</span></li>
            
<li class="lpage"><a href="https://farnesecaffe.it/prodotti/bar" title="Farnese Caffè - Miscele">Farnese Caff&egrave; - Miscele</a></li>
<li class="lpage last-page"><a href="https://farnesecaffe.it/prodotti/casa" title="Farnese Caffè - Prodotti Casa & Ufficio">Farnese Caff&egrave; - Prodotti Casa & Ufficio</a></li><li><ul class="level-4">

            <li class="lhead">casa/  <span class="lcount">2 pagine</span></li>
            
<li class="lpage"><a href="https://farnesecaffe.it/prodotti/casa/macchine" title="Farnese Caffè - Macchine">Farnese Caff&egrave; - Macchine</a></li>
<li class="lpage last-page"><a href="https://farnesecaffe.it/prodotti/casa/capsulecialde" title="Farnese Caffè - Capsule & Cialde">Farnese Caff&egrave; - Capsule & Cialde</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
	</div>
	<div id="footer">
		Page created with <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a> | Copyright &copy; 2005-2023 XML-Sitemaps.com
	</div>
</body>
</html>